/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");

:root {
  --bg-color: #f8f5f2;
  --color-1: #6f4e37;
  --color-2: #a23b3b;
  --color-3: #4a7c59;
  --color-4: #e8d4b0;
  --color-5: #222831;
  --color-6: #393e46;

  --font-1: "Montserrat", sans-serif;
  --font-2: "Roboto Slab", serif;
  --default-fontSize: 0.938rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-color);
  font-family: var(--font-1);
  font-size: var(--default-fontSize);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.main {
  overflow: hidden;
}
.container {
  max-width: 1120px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.section {
  padding-block: 5rem 1rem;
}
/* header & navbar  */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 100;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
}
.logo--img {
  width: 80px;
  height: auto;
}
.navbar--extra {
  display: inline-flex;
  gap: 0.75rem;
}
.navbar--extra i {
  font-size: 1.5rem;
  color: var(--color-5);
  transition: 0.4s;
  cursor: pointer;
}
.navbar--extra i:hover {
  color: var(--color-2);
}
.btn--close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--color-5);
  cursor: pointer;
  transition: 0.4s;
}
.btn--close:hover,
.close__icon:hover {
  color: var(--color-2);
}

@media screen and (max-width: 1023px) {
  .navbar--menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 7rem 5rem;
    background-color: var(--bg-color);
    transition: 0.4s;
  }
}

.navbar--list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.navbar--link {
  position: relative;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--color-5);
  transition: 0.4s;
}
.navbar--link:hover {
  color: var(--color-2);
}
.navbar--link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--color-2);
  left: 0;
  bottom: -0.5rem;
  transition: 0.4s;
}
.navbar--link:hover::after {
  width: 25px;
}

/* open-menu */
.open-menu {
  right: 0;
}

/* stiky-header  */
.stiky-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.16);
}

/* login */
.login {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-4);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 8rem 1.5rem 0;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.login--form,
.form--group {
  display: grid;
}
.login--form {
  background-color: var(--bg-color);
  padding: 2rem 1.5rem 2rem;
  row-gap: 1.5rem;
  text-align: center;
  transform: translateY(-1rem);
  border-radius: 0.5rem;
  transition: 0.4s;
}
.form--group {
  row-gap: 1.5rem;
}
.login--label {
  display: block;
  text-align: initial;
  color: var(--color-1);
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.login--input {
  outline: none;
  border: 2px solid var(--color-4);
  width: 100%;
  background-color: var(--bg-color);
  padding: 1rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-family: var(--font-1);
  font-weight: 400;
}
.btn--signup {
  margin-bottom: 1rem;
  color: var(--color-5);
}
.btn--signup a {
  color: blue;
  transition: 0.4s;
  cursor: pointer;
}
.btn--signup a:hover,
.btn--forgotpas:hover {
  text-decoration: underline;
}
.btn--forgotpas {
  display: inline-block;
  color: blue;
  transition: 0.4s;
  margin-bottom: 1.25rem;
}
.btn__login {
  border: none;
  background-color: var(--color-2);
  display: inline-block;
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  color: var(--color-4);
  font-weight: 500;
  font-family: var(--font-1);
  font-size: 0.89rem;
  cursor: pointer;
  transition: 0.4s;
}
.btn__login:hover {
  box-shadow: 0 4px 24px hsla(231, 23%, 6%, 0.4);
}
.close__icon {
  position: absolute;
  color: var(--color-5);
  top: 5rem;
  right: 2rem;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
}
/* show-login */
.show-login {
  opacity: 1;
  pointer-events: initial;
}
/* home section  */
.home {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: url(../image/home-img.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.home--subtitle {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--bg-color);
  margin-bottom: 0.75rem;
}
.home--subtitle span {
  color: var(--color-2);
}
.home--desc {
  font-size: 0.983rem;
  font-weight: 400;
  color: var(--bg-color);
  margin-bottom: 2rem;
}
.home--button {
  margin-top: 2rem;
  background-color: var(--color-2);
  padding: 0.75rem 1rem;
  color: var(--bg-color);
  font-size: 0.983rem;
  font-weight: 400;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: 0.3s;
}
.home--button:hover {
  color: var(--color-4);
}

/* services section  */
.services--container {
  padding-top: 2rem;
}
.services--data {
  text-align: center;
}
.section--title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-1);
  margin-bottom: 0.5rem;
  text-align: center;
}
.section--description {
  font-size: var(--default-fontSize);
  font-weight: 500;
  color: var(--color-5);
  text-align: center;
  text-transform: capitalize;
}
.services--content {
  padding-top: 2.5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 350px;
  justify-content: center;
}
.services--card {
  background-color: var(--color-4);
  padding: 1.5rem 2.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.4s;
}
.services--image {
  display: block;
  justify-self: center;
}
.services--image img {
  width: 60px;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.service--title {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 0.75rem;
}
.services--desc {
  font-size: 0.897rem;
  text-align: center;
  font-weight: 400;
}
.services--card:hover {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.16);
}

/* product section  */
.product--container {
  padding-top: 2rem;
  padding-bottom: 3.5rem;
}
.product--content {
  margin-top: 2rem;
  justify-content: center;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 350px;
}
.product--card {
  background-color: var(--color-4);
  padding: 1.25rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.product--card:hover {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.16);
}
.product--image {
  overflow: hidden;
}
.product--img {
  width: 320px;
  margin: 0 auto;
  transition: 0.4s;
  margin-bottom: 1rem;
  transition: 0.3s;
}
.product--image:hover .product--img {
  transform: scale(1.2);
}
.product--name {
  font-size: 1.15rem;
  font-weight: 600;
}
.product--desc {
  font-size: 1rem;
  font-weight: 400;
}
.product--detail_content {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product--price {
  font-size: 1.15rem;
  font-weight: 500;
}
.product--price span {
  font-weight: 600;
  color: var(--color-2);
}
.btn-buy {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  background-color: var(--color-2);
  color: var(--bg-color);
  font-size: 1.15rem;
  font-family: "Poppins";
  font-weight: 400;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: 0.3s;
}
.btn-buy:hover {
  color: var(--color-1);
}

/* subscribe section  */
.subscribe {
  background-color: var(--color-4);
  padding-bottom: 3rem;
}
.subscribe--content {
  margin-top: 2.5rem;
}
.subcribe--form {
  display: grid;
  gap: 1.25rem;
}
.input--form {
  border: none;
  outline: none;
  background-color: var(--bg-color);
  padding: 1.25rem 1rem;
  width: 100%;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Poppins";
}
.input--form:focus {
  border: 4px solid var(--color-1);
}
.btn--subsribe {
  border: none;
  outline: none;
  display: inline-block;
  background-color: var(--color-2);
  color: var(--bg-color);
  padding: 1.25rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Poppins";
  cursor: pointer;
  transition: 0.3s;
}
.btn--subsribe:hover {
  color: var(--color-5);
}

/* footer section  */
.footer {
  padding-block: 3rem 1rem;
}
.footer--container {
  display: grid;
  gap: 1.5rem;
}
.footer--logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--color-5);
}
.footer--desc {
  margin-top: 0.5rem;
  font-size: 0.897rem;
  font-weight: 400;
  text-align: justify;
}
.footer--menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.footer--title {
  margin-bottom: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-5);
}
.footer--list {
  display: grid;
  row-gap: 0.75rem;
}
.footer--link {
  font-size: 0.897rem;
  font-weight: 400;
  color: var(--color-6);
  cursor: pointer;
  transition: 0.3s;
}
.footer--link:hover,
.footer--icon:hover {
  color: var(--color-2);
}
.footer--list-sosmed {
  display: flex;
  column-gap: 1rem;
}
.footer--icon {
  font-size: 1.25rem;
  color: var(--color-6);
  transition: 0.3s;
}
.copyright--text {
  padding: 2rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--color-5);
}

/* scroll bar  */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--color-6);
  border-radius: 0.6rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-2);
  transition: 0.4s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-4);
}

/* breakpoints  */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home--subtitle {
    font-size: 2rem;
  }
  .home--button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
  .services--content,
  .product--content {
    grid-template-columns: 280px;
    justify-content: center;
  }
  .service--title,
  .product--name,
  .btn-buy {
    font-size: 0.9rem;
  }
  .services--desc,
  .product--desc,
  .product--price {
    font-size: 0.87rem;
  }
  .input--form,
  .btn--subsribe {
    padding: 1rem;
  }
  .footer--menu {
    grid-template-columns: max-content;
  }
}

@media screen and (min-width: 576px) {
  .login--form {
    max-width: 400px;
    margin-inline: auto;
  }
  .close__icon {
    width: max-content;
    left: 0;
    right: 0;
    top: 5rem;
    margin-inline: auto;
  }
  .home--desc {
    max-width: 350px;
  }
  .product--content {
    justify-content: center;
  }
  .subscribe--content {
    max-width: 450px;
    margin: 1rem auto;
  }
  .input--form,
  .btn--subsribe {
    padding: 1rem;
  }
  .footer--desc {
    max-width: 450px;
  }
  .footer--menu {
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (min-width: 768px) {
  .navbar--menu {
    width: 80%;
  }
  .section--title {
    font-size: 2rem;
  }
  .section--description {
    font-size: 1rem;
  }
  .services--content,
  .product--content {
    grid-template-columns: repeat(2, 350px);
  }
  .footer--desc {
    max-width: 300px;
  }
  .footer--container {
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 1023px) {
  .btn--close,
  .btn--menu {
    display: none;
  }
  .navbar {
    height: calc(3.5rem + 2rem);
  }
  .navbar--menu {
    width: initial;
  }
  .navbar--list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .footer--menu {
    grid-template-columns: repeat(4, max-content);
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .home--data {
    width: 100%;
    text-align: initial;
  }
  .home--subtitle {
    font-size: 3.5rem;
    margin-bottom: 0.25rem;
  }
  .home--desc {
    max-width: 420px;
  }
  .service--title {
    font-size: 1rem;
  }
  .home--button {
    padding: 1rem 1.25rem;
  }
  .services--content {
    grid-template-columns: repeat(4, 260px);
  }
  .product--content {
    grid-template-columns: repeat(3, 350px);
  }
  .footer--container {
    justify-content: space-between;
  }
  .footer--menu {
    column-gap: 5rem;
  }
}
